# spring-boot-microservice

./: docker-compose.yml
auth/: Dockerfile  pom.xml
auth/auth/src/main/java/com/example/auth/config/: JwtAuthFilter.java  JwtAuthFilterConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
auth/auth/src/main/java/com/example/auth/controllers/: AuthController.java  UserController.java
auth/auth/src/main/java/com/example/auth/dtos/: CreateUserDto.java  JwtResponse.java  UserLoginDto.java
auth/auth/src/main/java/com/example/auth/exceptions/: AppException.java  GlobalExceptionHandler.java
auth/auth/src/main/java/com/example/auth/helpers/: GenerateUniqueName.java
auth/auth/src/main/java/com/example/auth/services/: UserService.java
auth/auth/src/main/resources/: application.properties
auth/src/main/java/com/example/auth/config/: CorsConfig.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
auth/src/main/java/com/example/auth/controllers/: AuthController.java  JwksController.java  UserController.java
auth/src/main/java/com/example/auth/dtos/: ErrorDto.java  JwtResponse.java  RefreshTokenRequest.java  UserDto.java
auth/src/main/java/com/example/auth/models/: User.java
auth/src/main/java/com/example/auth/repositories/: UserRepository.java
auth/src/main/java/com/example/auth/services/: UserService.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/example/auth/: UserServiceTest.java
comment/: Dockerfile  pom.xml
comment/src/main/java/com/example/Comment/Service/: CommentServiceApplication.java
comment/src/main/java/com/example/Comment/Service/client/: PostClient.java  UserClient.java
comment/src/main/java/com/example/Comment/Service/config/: FeignConfig.java  JwtAuthFilter.java  JwtAuthFilterConfig.java  MongoConfig.java  SecurityConfig.java  SecurityUtils.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java  Webconfig.java
comment/src/main/java/com/example/Comment/Service/controllers/: CommentController.java  PostController.java
comment/src/main/java/com/example/Comment/Service/dtos/: CommentDto.java  CommentWithPostDetails.java  CommentWithUserDetails.java  CreateCommentDto.java  CreateReplyDto.java  ErrorDto.java
comment/src/main/java/com/example/Comment/Service/models/: Comment.java  Post.java  User.java
comment/src/main/resources/: application.properties
comment/src/test/java/com/example/Comment/Service/: CommentServiceApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/eureka/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/gateway/: pom.xml
gateway/gateway/src/main/java/com/example/gateway/config/: WebSecurityConfig.java
gateway/gateway/src/main/resources/: application.properties
gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  GatewayCorsConfig.java  WebSecurityConfig.java
gateway/src/main/resources/: application.properties
like/: Dockerfile  pom.xml
like/src/main/java/com/example/Like/Service/: LikeServiceApplication.java
like/src/main/resources/: application.properties
like/src/test/java/com/example/Like/Service/: LikeServiceApplicationTests.java  LikeServiceTest.java
notification/: pom.xml
notification/src/main/java/com/example/notification/client/: LikeClient.java  PostClient.java  UserClient.java
notification/src/main/java/com/example/notification/config/: FeignConfig.java  RestTemplateConfig.java
notification/src/main/java/com/example/notification/controllers/: NotificationController.java
notification/src/main/java/com/example/notification/dtos/: NotificationDto.java  NotificationEventDto.java
notification/src/main/java/com/example/notification/models/: Comment.java  Like.java  Notification.java  Post.java  User.java
notification/src/main/java/com/example/notification/repositories/: NotificationRepository.java
notification/src/main/java/com/example/notification/services/: NotificationService.java
notification/src/main/resources/: application.properties
post/: pom.xml
post/post/: Dockerfile  pom.xml
post/post/src/main/java/com/example/post/controllers/: PostController.java
post/post/src/main/java/com/example/post/dtos/: CreateDto.java  UserDto.java
post/post/src/main/java/com/example/post/exceptions/: AppException.java
post/post/src/main/java/com/example/post/models/: User.java
post/post/src/main/java/com/example/post/repositories/: PostRepository.java
post/post/src/main/java/com/example/post/services/: ImageService.java
post/src/main/java/com/example/post/: PostApplication.java
post/src/main/java/com/example/post/client/: CommentClient.java  LikeClient.java  UserClient.java
post/src/main/java/com/example/post/config/: AppConfig.java  CorsConfig.java  FeignConfig.java  JwtAuthFilter.java  JwtAuthFilterConfig.java  JwtGenerator.java  JwtTokenProvider.java  JwtUtils.java  MongoConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityUtils.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
post/src/main/java/com/example/post/controllers/: ApiExceptionHandler.java  GlobalExceptionHandler.java  ImageController.java  PostController.java  ValidationExceptionHandler.java
post/src/main/java/com/example/post/dtos/: CreateDto.java  CreatePostDto.java  ErrorDto.java  JwtResponse.java  LikeDetailsDto.java  PostResponseDto.java  UpdatePostDto.java  WithLikesCount.java
post/src/main/java/com/example/post/exceptions/: CustomExceptionHandler.java  GlobalExceptionHandler.java
post/src/main/java/com/example/post/models/: Post.java  PostModelHooks.java
post/src/main/java/com/example/post/repositories/: PostRepository.java
post/src/main/java/com/example/post/services/: ImageUploadService.java  PostService.java
post/src/main/resources/: application.properties
post/src/test/java/com/example/post/: PostServiceTest.java
shared-library/shared-library/: pom.xml
shared-library/shared-library/src/main/resources/: application.properties
(+27 files in other folders)
