# Server Port
server.port=8088

# Service Name
spring.application.name=like

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/like_db
spring.data.mongodb.database=like_db

# Disable Spring Cloud Config (if not used)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false


security.jwt.token.secret-key=your-secret-key
security.jwt.token.validity-ms=3600000
security.jwt.refresh-token.validity-ms=15552000000

user-service.url=http://localhost:8085
post-service.url=http://localhost:8087

application.config.users-url=http://localhost:8085
application.config.posts-url=http://localhost:8087