# Server Port
server.port=8088

# Service Name
spring.application.name=like

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/like_db
spring.data.mongodb.database=like_db

# Disable Spring Cloud Config (if not used)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
