server.port=8084
spring.application.name=notification




# Logging
logging.level.org.springframework=DEBUG
# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/notifications_db
spring.data.mongodb.database=notifications_db

# Disable Spring Cloud Config (if not used)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false


security.jwt.token.secret-key=your-secret-key
security.jwt.token.validity-ms=3600000
security.jwt.refresh-token.validity-ms=15552000000

# Microservices Communication
application.config.users-url=http://localhost:8085
application.config.likes-url=http://localhost:8088
application.config.posts-url=http://localhost:8087
application.config.comments-url=http://localhost:8089