server.port=8080

# Application name for Eureka registration
spring.application.name=api-gateway

# Enable Eureka Discovery Locator for dynamic routing
spring.cloud.gateway.discovery.locator.enabled=true

# Gateway routes (static routes example, optional if using discovery locator)
spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=lb://auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=post
spring.cloud.gateway.routes[1].uri=lb://post
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/post/**

# Disable CSRF for WebFlux-based gateway
spring.main.web-application-type=reactive
spring.security.oauth2.resourceserver.jwt.issuer-uri=


# Eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging for debugging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.http=DEBUG

# Allow bean definition overriding (useful if multiple configs are loaded)
spring.main.allow-bean-definition-overriding=true


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
