server.port=8085


spring.data.mongodb.uri=mongodb://localhost:27017/userdb

spring.application.name=auth
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}


# JWT Configuration (for token generation/validation)
security.jwt.token.secret-key=your-secret-key
security.jwt.token.validity-ms=3600000
security.jwt.refresh-token.validity-ms=15552000000

# Logging (optional for debugging)
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
spring.web.cors.allowed-origins=http://127.0.0.1:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
