server.port=8087

# Application name for Eureka registration
spring.application.name=post

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/postdb

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# External Configuration for Auth Microservice
application.config.users-url=http://localhost:8085
application.config.likes-url=http://localhost:8088

# Logging (optional for debugging)
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG


security.jwt.token.secret-key=your-secret-key
security.jwt.token.validity-ms=3600000
security.jwt.refresh-token.validity-ms=15552000000