## Server Port
#server.port=8089
#
## Service Name
#spring.application.name=comment
#
## Eureka Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#
## MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/comment_db
#spring.data.mongodb.database=comment_db
#
## Disable Spring Cloud Config (if not used)
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false

# Server Port
server.port=8089

# Service Name
spring.application.name=comment

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/comment_db
spring.data.mongodb.database=comment_db
# JWT Configuration
jwt.secret=your-secret-key
jwt.expiration-ms=3600000

# Microservices Communication
application.config.users-url=http://localhost:8085
application.config.likes-url=http://localhost:8088
application.config.posts-url=http://localhost:8087





# Disable Spring Cloud Config (if not used)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG


security.jwt.token.secret-key=your-secret-key
security.jwt.token.validity-ms=3600000
security.jwt.refresh-token.validity-ms=15552000000


spring.main.allow-bean-definition-overriding=true

## Server Port
#server.port=8089
#
## Service Name
#spring.application.name=comment
#
## Eureka Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#
## MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/comment_db
#spring.data.mongodb.database=comment_db
#
## Disable Spring Cloud Config (if not used)
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false
#jwt.secret=your-secret-key
#jwt.expiration-ms=3600000
#
#
#application.config.users-url=http://localhost:8085
#application.config.likes-url=http://localhost:8088
#application.config.posts-url=http://localhost:8087